NODE_ENV = production
KEY=myseceratkey

CLOUD_NAME=dn8eat7qp
API_KEY=373842539682416
CLOUD_SECRET=fpSKVj04tZYQlxw0AAtN0SU2ObY
JWT_SECRET=askldjaslkjrlwekjrk

MONGO_URI=mongodb+srv://areebzeeshan03:areebdatabase123@cluster0.kcvkebc.mongodb.net/